(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "5a94f663-d64c-4866-b2b9-7b99ebc99db9")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C_Polarized"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Potentiometer"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RV"
				(at -4.445 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_Potentiometer"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Potentiometer"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "resistor variable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Potentiometer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Potentiometer_0_1"
				(polyline
					(pts
						(xy 2.54 0) (xy 1.524 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.143 0) (xy 2.286 0.508) (xy 2.286 -0.508) (xy 1.143 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.016 2.54)
					(end -1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Potentiometer_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Driver_Motor:L293D"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -5.08 26.035 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "L293D"
				(at -5.08 24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" "Package_DIP:DIP-16_W7.62mm"
				(at 6.35 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/l293.pdf"
				(at -7.62 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Quadruple Half-H Drivers"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Half-H Driver Motor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L293D_0_1"
				(rectangle
					(start -10.16 22.86)
					(end 10.16 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -2.286 -6.858)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -2.286 8.255)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -6.35 -4.953) (xy -1.27 -4.953)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 0.127) (xy -3.175 0.127)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 10.16) (xy -1.27 10.16)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 15.24) (xy -3.175 15.24)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0.127) (xy 6.35 0.127)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 15.24) (xy 6.35 15.24)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -4.953) (xy 6.35 -4.953)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 10.16) (xy 6.35 10.16)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.286 -6.858) (xy -0.254 -6.858) (xy -0.254 -5.588)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.286 -0.635) (xy -2.286 -10.16) (xy -3.556 -10.16)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.286 8.255) (xy -0.254 8.255) (xy -0.254 9.525)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.286 14.478) (xy -2.286 5.08) (xy -3.556 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 1.397) (xy -3.175 -1.143) (xy -1.27 0.127) (xy -3.175 1.397)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 16.51) (xy -3.175 13.97) (xy -1.27 15.24) (xy -3.175 16.51)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -3.683) (xy -1.27 -6.223) (xy 0.635 -4.953) (xy -1.27 -3.683)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 11.43) (xy -1.27 8.89) (xy 0.635 10.16) (xy -1.27 11.43)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L293D_1_1"
				(pin input line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "EN1,2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 2.54)
					(name "3A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 0 180)
					(length 2.54)
					(name "3Y"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -20.32 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 -20.32 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "4Y"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "4A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 25.4 270)
					(length 2.54)
					(name "VCC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 15.24 0)
					(length 2.54)
					(name "1A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "1Y"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 -20.32 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -20.32 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 10.16 180)
					(length 2.54)
					(name "2Y"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "2A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 25.4 270)
					(length 2.54)
					(name "VCC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "EN3,4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_Module:Arduino_Nano_v3.x"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at -10.16 23.495 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "Arduino_Nano_v3.x"
				(at 5.08 -24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Module:Arduino_Nano"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Arduino Nano v3.x"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arduino nano microcontroller module USB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Arduino*Nano*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Arduino_Nano_v3.x_0_1"
				(rectangle
					(start -10.16 22.86)
					(end 10.16 -22.86)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Arduino_Nano_v3.x_1_1"
				(pin bidirectional line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "D1/TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "D8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "D9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "D10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -12.7 0)
					(length 2.54)
					(name "D11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -15.24 0)
					(length 2.54)
					(name "D12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -17.78 0)
					(length 2.54)
					(name "D13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 2.54 25.4 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "AREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 15.24 0)
					(length 2.54)
					(name "D0/RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -15.24 180)
					(length 2.54)
					(name "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -17.78 180)
					(length 2.54)
					(name "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 5.08 25.4 270)
					(length 2.54)
					(name "+5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 25.4 270)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 0 0)
					(length 2.54)
					(name "D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Motor:Motor_AC"
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "M"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Motor_AC"
				(at 2.54 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" ""
				(at 0 -2.286 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 -2.286 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "AC Motor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AC Motor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "PinHeader*P2.54mm* TerminalBlock*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Motor_AC_0_0"
				(arc
					(start -1.524 -2.794)
					(mid -0.8654 -3.5217)
					(end 0 -3.048)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.016 -2.032) (xy -1.016 1.016) (xy 0 -1.016) (xy 1.016 1.016) (xy 1.016 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.524 -3.302)
					(mid 0.85 -2.5503)
					(end 0 -3.048)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Motor_AC_0_1"
				(circle
					(center 0 -1.524)
					(radius 3.2512)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -7.62) (xy 0 -7.112)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -4.7752) (xy 0 -5.1816)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.7272) (xy 0 2.0828)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.032) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Motor_AC_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+9V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+9V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+9V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+9V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+9V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 191.77 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "082c4263-173f-4d07-968c-48aaf6c43f20")
	)
	(junction
		(at 214.63 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "18446440-71ef-4b51-8b95-f30cb74d5317")
	)
	(junction
		(at 191.77 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2af1a2de-aed8-416a-8469-0865f3c1f97b")
	)
	(junction
		(at 214.63 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d709873f-502b-4db2-be62-8367dcc6788f")
	)
	(wire
		(pts
			(xy 109.22 71.12) (xy 109.22 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0038641d-c256-4814-a621-cdc5dba43e98")
	)
	(wire
		(pts
			(xy 191.77 105.41) (xy 214.63 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f5f01e7-b081-46e4-bc0d-30a8cece5689")
	)
	(wire
		(pts
			(xy 191.77 57.15) (xy 191.77 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14327678-8ea0-451b-a16f-dcde96a7a068")
	)
	(wire
		(pts
			(xy 214.63 76.2) (xy 214.63 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c10073d-0cff-4fad-bf5d-f2f7a519c7c4")
	)
	(wire
		(pts
			(xy 152.4 85.09) (xy 152.4 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1facd21d-186e-4010-accb-92d6a5be0a93")
	)
	(wire
		(pts
			(xy 135.89 74.93) (xy 157.48 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26776447-9500-4b92-b10c-028a04296f46")
	)
	(wire
		(pts
			(xy 214.63 83.82) (xy 214.63 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "288c656d-371a-4ae9-b399-c75939ee8fd5")
	)
	(wire
		(pts
			(xy 135.89 80.01) (xy 135.89 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28d697f3-9759-4f62-867d-56bc7ae65065")
	)
	(wire
		(pts
			(xy 99.06 100.33) (xy 109.22 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30f229c1-bfe2-4af7-ab22-fa9a94e6a9fa")
	)
	(wire
		(pts
			(xy 227.33 86.36) (xy 227.33 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a1ceaa8-3305-47a8-a600-fec87e4bf74a")
	)
	(wire
		(pts
			(xy 182.88 82.55) (xy 210.82 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42d6f092-d932-4b15-b6db-8d2439249d51")
	)
	(wire
		(pts
			(xy 157.48 72.39) (xy 134.62 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d97e5df-e6b9-4063-9680-3e1cb5b06deb")
	)
	(wire
		(pts
			(xy 157.48 85.09) (xy 152.4 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51938fdf-9318-4885-9463-b38e0f20923d")
	)
	(wire
		(pts
			(xy 134.62 90.17) (xy 149.86 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55a76dce-0962-4d1b-b09a-ecf9ae4f50a5")
	)
	(wire
		(pts
			(xy 172.72 105.41) (xy 191.77 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "584c27de-1929-4e3f-a930-c55ad744fbe1")
	)
	(wire
		(pts
			(xy 152.4 95.25) (xy 134.62 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a080faa-ba9f-43f0-9989-a1de7391cdfc")
	)
	(wire
		(pts
			(xy 99.06 83.82) (xy 109.22 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7120dc4e-7a1a-4465-a04f-f9851f4e0ef3")
	)
	(wire
		(pts
			(xy 135.89 80.01) (xy 134.62 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7bf43708-ce4a-4166-9e12-d7918f9b2e38")
	)
	(wire
		(pts
			(xy 149.86 90.17) (xy 149.86 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ebe8568-cda9-47be-899d-f758b87bab8f")
	)
	(wire
		(pts
			(xy 214.63 54.61) (xy 227.33 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "852ac5f7-496b-447e-99b6-429a196acc0e")
	)
	(wire
		(pts
			(xy 210.82 90.17) (xy 210.82 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8bbc3021-22f4-4e5b-a21a-772ecb7a240b")
	)
	(wire
		(pts
			(xy 175.26 54.61) (xy 191.77 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fed348a-9db6-401c-bc62-aea2b31b9a0d")
	)
	(wire
		(pts
			(xy 227.33 105.41) (xy 214.63 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a451e02d-31ac-4c5c-a3eb-ed00541bba9e")
	)
	(wire
		(pts
			(xy 191.77 64.77) (xy 191.77 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa4dab3e-5365-40cb-ad48-2b76c19d10ca")
	)
	(wire
		(pts
			(xy 109.22 83.82) (xy 109.22 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "adbf4f72-f6c7-47e2-9f86-262faf8f7959")
	)
	(wire
		(pts
			(xy 109.22 100.33) (xy 109.22 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b539a177-d806-4c51-aaa2-3580c32d534e")
	)
	(wire
		(pts
			(xy 227.33 93.98) (xy 227.33 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb89dc7c-13af-43e5-93dd-30f346626859")
	)
	(wire
		(pts
			(xy 99.06 71.12) (xy 109.22 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be8e9059-3bed-40cd-b71f-5ab00a4af16f")
	)
	(wire
		(pts
			(xy 182.88 80.01) (xy 210.82 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c27ea54c-f3a3-4ab4-9de2-6e5856d39258")
	)
	(wire
		(pts
			(xy 134.62 72.39) (xy 134.62 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c444ebb5-8177-4354-b5e6-b01209902fd5")
	)
	(wire
		(pts
			(xy 149.86 82.55) (xy 157.48 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3b3a22f-08be-4713-86ab-65a6925b81d2")
	)
	(wire
		(pts
			(xy 109.22 87.63) (xy 109.22 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e38f4b13-9360-48c4-81de-61437bad1280")
	)
	(wire
		(pts
			(xy 191.77 54.61) (xy 214.63 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "edb439b0-ce96-4171-8275-e02eba33f587")
	)
	(wire
		(pts
			(xy 99.06 87.63) (xy 109.22 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb5fe022-5407-47de-a9b8-737ada27265c")
	)
	(wire
		(pts
			(xy 210.82 90.17) (xy 223.52 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fde342eb-02ae-4255-b4c4-405f2af22569")
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 191.77 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "17e1d2e7-16b2-4efb-980d-095896fc33f6")
		(property "Reference" "C1"
			(at 195.58 58.8009 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 195.58 61.3409 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 192.7352 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 191.77 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 191.77 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "84267989-d0e3-4952-9b24-ad10190482ab")
		)
		(pin "1"
			(uuid "c9a18942-1396-431a-adc7-26010d16b96b")
		)
		(instances
			(project ""
				(path "/5a94f663-d64c-4866-b2b9-7b99ebc99db9"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Driver_Motor:L293D")
		(at 121.92 80.01 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "26a82eb3-3f33-4327-9777-0a6bcca4ef82")
		(property "Reference" "U1"
			(at 127.4765 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "L293D"
			(at 127.4765 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Package_DIP:DIP-16_W7.62mm"
			(at 115.57 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/l293.pdf"
			(at 129.54 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Quadruple Half-H Drivers"
			(at 121.92 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "5f5b34d3-aaea-47ee-acc5-462ba596d8ac")
		)
		(pin "7"
			(uuid "a45c127b-cc2f-40c1-8e62-7644c307e5a8")
		)
		(pin "1"
			(uuid "bbe2cab3-c8d9-41df-bf64-20997dcd939d")
		)
		(pin "2"
			(uuid "e84b8349-8d09-4a44-a014-bd35b57443ee")
		)
		(pin "11"
			(uuid "b17691c5-0a29-40fd-b113-63a7f9e0ea48")
		)
		(pin "16"
			(uuid "f7b7648a-e429-42e6-9194-8248a8428f06")
		)
		(pin "12"
			(uuid "ea31c8be-7b09-49e0-b948-364b7b0036e4")
		)
		(pin "4"
			(uuid "90f530af-2c9c-492d-b041-f827eda3f338")
		)
		(pin "5"
			(uuid "069ea7a1-1962-4113-bf44-79e00a7f8c68")
		)
		(pin "14"
			(uuid "0efe5a86-91df-4388-b07a-b6bdaad44ac1")
		)
		(pin "8"
			(uuid "ac26ecb8-5845-4186-b21c-6fdf707e1ed7")
		)
		(pin "9"
			(uuid "dd250921-d906-4384-b482-40c7002c1a02")
		)
		(pin "15"
			(uuid "7e1c7fb2-648b-499c-a466-24735c3bd5ac")
		)
		(pin "10"
			(uuid "f80b997a-b9a0-4d6f-83fc-de391e420bab")
		)
		(pin "3"
			(uuid "5df14da0-71db-40cd-b4f9-850ea365d970")
		)
		(pin "6"
			(uuid "aa5b71d5-d9b1-4cdf-a8df-a8f8cd248745")
		)
		(instances
			(project ""
				(path "/5a94f663-d64c-4866-b2b9-7b99ebc99db9"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Motor:Motor_AC")
		(at 99.06 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "639dd432-b2cd-421b-95f4-1df7fbc380f7")
		(property "Reference" "M2"
			(at 84.836 92.964 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Mot_ENG2"
			(at 84.836 95.504 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 99.06 94.996 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 94.996 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "AC Motor"
			(at 99.06 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "df055ec6-a6e3-4d7d-847e-d813dc58f610")
		)
		(pin "1"
			(uuid "73de69d4-f865-43a9-b869-31926bc90a73")
		)
		(instances
			(project "flightQuadrant"
				(path "/5a94f663-d64c-4866-b2b9-7b99ebc99db9"
					(reference "M2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Motor:Motor_AC")
		(at 99.06 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7b287794-1fcc-4849-b876-45f2faf22215")
		(property "Reference" "M1"
			(at 85.09 75.184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Mot_ENG1"
			(at 85.09 77.724 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 99.06 78.486 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 78.486 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "AC Motor"
			(at 99.06 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4ada896e-3685-4f4e-a489-9bd0fea21d4e")
		)
		(pin "1"
			(uuid "b77598fa-ab5e-4cba-be94-c4c2946117fe")
		)
		(instances
			(project ""
				(path "/5a94f663-d64c-4866-b2b9-7b99ebc99db9"
					(reference "M1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer")
		(at 214.63 80.01 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7f6d7eeb-2382-4629-863a-8e5422f391e1")
		(property "Reference" "RV1"
			(at 217.17 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R_ENG1"
			(at 217.17 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 214.63 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 214.63 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Potentiometer"
			(at 214.63 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1eb1636e-90bb-4a6e-ad6b-0ebef58db879")
		)
		(pin "3"
			(uuid "aa97958d-f232-4c41-b287-1c5a723c5c52")
		)
		(pin "1"
			(uuid "01e3821a-4268-42d9-85dd-cf8cc1c39679")
		)
		(instances
			(project ""
				(path "/5a94f663-d64c-4866-b2b9-7b99ebc99db9"
					(reference "RV1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Module:Arduino_Nano_v3.x")
		(at 170.18 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "abe7c30b-1fb3-47b3-9b84-863db60e769a")
		(property "Reference" "A1"
			(at 150.114 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Arduino_Nano_v3.x"
			(at 150.114 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:Arduino_Nano"
			(at 170.18 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
			(at 170.18 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Arduino Nano v3.x"
			(at 170.18 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "17"
			(uuid "b01e1b49-f7ac-449d-8abc-175d3193353c")
		)
		(pin "20"
			(uuid "86220d65-480b-491f-a5f4-8f9e850f7acc")
		)
		(pin "25"
			(uuid "af5ce1c3-cdf2-4724-a775-3d51b49fb4a9")
		)
		(pin "16"
			(uuid "533ec169-16fe-4773-a1c4-1f4a4a90056b")
		)
		(pin "7"
			(uuid "25f4188f-d86a-4130-bf7b-9c42d16a60bf")
		)
		(pin "18"
			(uuid "d0269974-d198-4305-8019-799550f2ae10")
		)
		(pin "28"
			(uuid "eb39da49-a9af-4775-8b63-d9f5addb8595")
		)
		(pin "11"
			(uuid "b36c1356-16da-4425-bca4-271d90b962d4")
		)
		(pin "5"
			(uuid "58533493-f27d-46ab-a07c-57ed6e069b82")
		)
		(pin "9"
			(uuid "4f9a925f-82d6-4499-90c5-82ae0ddfec37")
		)
		(pin "12"
			(uuid "dbc16a61-e823-4e83-9bdb-fe73588f7d0a")
		)
		(pin "27"
			(uuid "9715c985-079e-4012-a463-68f2730ac9c9")
		)
		(pin "30"
			(uuid "f8c7769c-8047-4ab8-b8c0-c501d04b3cd7")
		)
		(pin "4"
			(uuid "3a959536-2c07-45e5-b24b-e72c2f4c8b68")
		)
		(pin "10"
			(uuid "ea4a6cca-0398-4616-a028-79e6a7363ab7")
		)
		(pin "14"
			(uuid "bbac7009-135d-4c2e-913c-de2fc2ad4be5")
		)
		(pin "8"
			(uuid "28579c89-81d0-45a8-9d05-b2aef15ee040")
		)
		(pin "2"
			(uuid "de170d54-b467-4e26-a628-a4ab344a6cc4")
		)
		(pin "21"
			(uuid "9ed7fbd2-ff56-4432-85ab-ce49511aba0b")
		)
		(pin "19"
			(uuid "9cb0657d-1ea0-462c-9f6d-36cac632a8fd")
		)
		(pin "24"
			(uuid "3da6304b-692e-413b-b40e-000ca19fe4d2")
		)
		(pin "22"
			(uuid "16463992-8244-40a9-9659-d8cb3f60b278")
		)
		(pin "26"
			(uuid "a52fa5dc-30ee-4710-a574-1bd34008ba4f")
		)
		(pin "29"
			(uuid "582c3682-02f5-476a-a146-6c983391f93c")
		)
		(pin "13"
			(uuid "453c1f57-f637-4d8f-926c-28939fb6f996")
		)
		(pin "6"
			(uuid "806887d1-2d07-4afc-8944-5c8ee864be5a")
		)
		(pin "1"
			(uuid "f146696c-eea9-4018-b2a5-9da8d251d002")
		)
		(pin "15"
			(uuid "cdcd8e0f-1f3c-4f5d-bfa9-ffdfe893e730")
		)
		(pin "3"
			(uuid "21260dfc-0c91-4c54-9cb2-a7f120f19d93")
		)
		(pin "23"
			(uuid "fb2d8bb0-c711-44d9-be86-0c1a773bbbd6")
		)
		(instances
			(project ""
				(path "/5a94f663-d64c-4866-b2b9-7b99ebc99db9"
					(reference "A1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer")
		(at 227.33 90.17 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cb844193-9c83-4202-9e28-8978fd100adc")
		(property "Reference" "RV2"
			(at 229.87 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R_ENG2"
			(at 229.87 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 227.33 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 227.33 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Potentiometer"
			(at 227.33 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f6852bf4-df7c-423b-a422-fa4d7bb1d47c")
		)
		(pin "3"
			(uuid "fa290be3-f281-4faf-b954-4aab025a7788")
		)
		(pin "1"
			(uuid "6451f0f2-cad3-4e44-a5f0-0b9da5f13343")
		)
		(instances
			(project "flightQuadrant"
				(path "/5a94f663-d64c-4866-b2b9-7b99ebc99db9"
					(reference "RV2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+9V")
		(at 119.38 105.41 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fe9d0a7a-0bdc-4622-bcfe-1e910b3f4e5e")
		(property "Reference" "#PWR01"
			(at 119.38 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+9V"
			(at 119.38 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 119.38 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 119.38 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+9V\""
			(at 119.38 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2c670bac-bbe9-4568-b501-ce374a2cc18d")
		)
		(instances
			(project ""
				(path "/5a94f663-d64c-4866-b2b9-7b99ebc99db9"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
